RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue

PORT=5000

PRIVATE_KEY=some_secret_key

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_micro
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
